<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Centro_Medico.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vina+Sans:wght@400;700&display=swap">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="PaperKit2/paper-kit.min.css" rel="stylesheet" />
    <link href="Estilos.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="PaperKit2/paper-kit.min.js"></script>

    <style>
    body {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        font-family: 'Javanese Text', sans-serif;
        font-size: 16px;
        background-image: url('https://healthimpact.org/wp-content/uploads/2020/12/17767809.jpg');
        height: 100vh;
    }

    .navbar-nav .nav-item:hover {
        background-color: transparent;
        border-radius: 5px;
    }

    .navbar-nav .nav-link {
        position: relative;
        overflow: hidden;
    }

    .navbar-nav .nav-link:hover {
        color: white !important;
        text-decoration: none !important;
        border: 2px solid transparent;
        border-image: linear-gradient(45deg, #D291BC, #B4A5E5);
        border-image-slice: 1;
        animation: borderAnimation 1s linear infinite;
    }

    @keyframes borderAnimation {
        0% {
            background-position: 0% 0%;
        }
        100% {
            background-position: 100% 100%;
        }
    }
</style>

    <script>
   
    document.addEventListener('DOMContentLoaded', function () {
        var url = window.location.href;
        var page = url.substr(url.lastIndexOf("/") + 1);

        var navLinks = document.querySelectorAll('.navbar-nav .nav-link');

        navLinks.forEach(function (link) {
            var linkHref = link.getAttribute('href');
            if (page === linkHref) {
                link.parentElement.classList.add('active');
            }
        });
    });
    </script>


</head>
<body>
    <form id="form1" runat="server">

        <div>

            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #D291BC">
                <div class="container">
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="Logo.png" alt="imagen del logo" height="50" />
                    </a>

                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mi-menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="mi-menu">

                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Default.aspx">INICIO</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Login.aspx">LOGIN</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Registro.aspx">REGISTRO</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="FAQ.aspx">FAQ</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Contacto.aspx">CONTACTO</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <div class="container-flex">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>