<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Centro_Medico.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="PaperKit2/paper-kit.min.css" rel="stylesheet" />
    <link href="Estilos.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="PaperKit2/paper-kit.min.js"></script>

   
    <style>
        body {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif; 
        background-image: url('https://healthimpact.org/wp-content/uploads/2020/12/17767809.jpg');
        height: 100vh;
    }

         .navbar-nav .nav-item:hover {
        background-color: #4CAF50; 
        border-radius: 5px; 
    }

   
    .navbar-nav .nav-link:hover {
        color: white !important; 
        text-decoration: none !important;
    }
          
    

    </style>

    <script>
   
    document.addEventListener('DOMContentLoaded', function () {
        var url = window.location.href;
        var page = url.substr(url.lastIndexOf("/") + 1);

        var navLinks = document.querySelectorAll('.navbar-nav .nav-link');

        navLinks.forEach(function (link) {
            var linkHref = link.getAttribute('href');
            if (page === linkHref) {
                link.parentElement.classList.add('active');
            }
        });
    });
    </script>


</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #48a9cf">
                <div class="container">
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="logo.png" alt="imagen del logo" height="30" />
                    </a>

                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mi-menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="mi-menu">

                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Default.aspx">Inicio</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Login.aspx">Login</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Registro.aspx">Registro</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="FAQ.aspx">FAQ</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Contacto.aspx">Contacto</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <div class="container-flex">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>